[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 10.0.253.144
lib_deps =
    WiFiManager
    ArduinoOTA 
    https://github.com/etherkit/Si5351Arduino.git
monitor_speed = 115200